<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            width: 95%;
            margin: 0 auto;
        }
        .first{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 100px;
        }
        .first-sub02{
            width: 20%;
        }
        .first-font{
            margin-top: 30px;
            margin-left: 15px;
            background-color: red;
            color: white;
            font-size: 14px;
            width: 52px;
            border-radius: 4px;
        }
        .first-sum{
            background-color: rgb(230, 255, 248);
            height: 30px;
            border: 1px solid rgb(189, 233, 219);
            padding-top: 8px;
            padding-left: 5px;
        }
        div div div div span{
            margin: 0 4px;
            color: grey;
            font-size: 18px;
        }
        .second{
            background-color: rgb(250,81,20);
            height: 50px;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .second > div {
           margin-top: 12px;
        }
        .third{
            margin: 10px auto;
        }
        .fourth{
            border: 2px solid rgb(193,230,156);
            height: 400px;
        }
        .fourth-01{
            height: 70px;
        }
        
        .fourth-02{
            display: flex;
            flex-direction: row;
        }
        .fourth-02-01{
            display: flex;
            flex-direction: row;
            width: 60%;
            margin-left: 30px;
        }
        .fourth-02-01 > div div {
            width: 60%;
            margin: 10px 0;
        }
        .fourth-02-02{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .fourth-02-02-01{
            display: flex;
            flex-direction: row;
        }
        .fourth-02-02-01 > div div {
            width: 60%;
            margin: 5px 0;
        }
        .fourth-02-02-02{
            display: flex;
            flex-direction: row;
        }
        .fourth-02-02-02 > div div {
            margin: 5px 0;
        }
        .fifth{
            width: 60%;
            margin: 0 auto;
        }
        .fifth > div {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="first">
            <div>
                <img src="./image/logo.jpg" alt="图标" width="150px">
            </div>
            <div class="first-sub02">
                <div class="first-font">3折疯抢</div>
                <div class="first-sum">
                    <span>尾品汇</span>
                    <span>当当优品</span>
                    <span>数字馆</span>
                    <span>都看阅器</span>
                </div>
            </div>
        </div>
        <div class="second">
            <div>首页</div>
            <div>图书</div>
            <div>音像</div>
            <div>童装</div>
            <div>服装</div>
            <div>鞋靴</div>
            <div>运动</div>
            <div>箱包</div>
            <div>美妆</div>
            <div>珠宝</div>
            <div>家居</div>
            <div>食品</div>
            <div>酒</div>
            <div>手机</div>
            <div>数码</div>
            <div>电脑</div>
            <div>家电</div>
        </div>
        <div class="third">
            <img src="./image/banner.png" alt="banner" width="100%">
        </div>
        <div class="fourth">
            <div class="fourth-01">
                <img src="./image/bg_bang.gif" alt="bg_bang.gif">
            </div>
            <div class="fourth-02">
                <div class="fourth-02-01">
                    <div style="width: 90%; position: relative;">  
                        <img src="./image/book-01.jpg" alt="" width="100%">
                        <img src="./image/bookNo1.gif" alt="" style="position: absolute;left: 25px">
                    </div>
                    <div>
                        <div style="color: rgb(22,76,156);">偷影子的人</div>
                        <div>作者：[法] 马克·李维(Marc Levy)著</div>
                        <div>出版社：湖南文艺出版社</div>
                        <div>当当价： <span style="color: rgb(122,0,33);">¥17.90</span></div>
                        <div>不知道姓氏的克蕾儿。这就是你在我生命里的角色，我童年的小女孩，今日蜕变成了女人，一段青梅竹马的华裔，
                            一个时间之神没有应允的愿望。老是首班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力而强大：他能“偷别人的影子”
                        </div>
                    </div>
                </div>
                <div class="fourth-02-02">
                    <div class="fourth-02-02-01">
                        <div style="position: relative;">
                            <img src="./image/book-02.jpg" alt="">
                            <img src="./image/bookNo2.gif" alt="" style="position: absolute;left: 8px">
                        </div>
                        <div>
                            <div style="color: rgb(22,76,156);">看见（央视知名记者，主持人柴静：十年个人成长的告白，中国社会变迁的备忘）</div>
                            <div>作者：柴静 著</div>
                            <div>出版社： 广西师范大学出版社</div>
                            <div><span style="color: rgb(122,0,33);">¥ 29.40</span> <span style="color: rgb(78,150,128);">7.4折</span></div>
                        </div>
                    </div>
                    <div class="fourth-02-02-02">
                        <div style="position: relative;">
                            <img src="./image/book-03.jpg" alt="">
                            <img src="./image/bookNo3.gif" alt="" style="position: absolute;left: 8px">
                        </div>
                        <div>
                            <div style="color: rgb(22,76,156);">改变孩子先改变自己</div>
                            <div>作者： 贾容韬 贾毅 著</div>
                            <div>出版社： 作家出版社</div>
                            <div><span style="color: rgb(122,0,33);">¥ 22.20</span><span style="color: rgb(78,150,128);">7.4折</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fifth">
            <div>
                <div style="margin-top: 12px">Copyright(C) 当当网 2004-2017，All Rights Reserved</div>
                <div>
                    <img src="./image/validate.gif" alt="">
                </div>
                <div style="margin-top: 12px">京ICP证041189号出版物经营许可证 新出发京批字第值0673号</div>
            </div>
        </div>
    </div>
</body>
</html>